# Changing default port
server.port=9060

# DB properties 
spring.datasource.url=jdbc:mysql://localhost:3306/loan?userSSL=false
spring.datasource.username=root
spring.datasource.password=bits2020

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=loan-service-v1
